Login_s7/Login_s7/Login_s7/View/ViewRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_s7.View.ViewRegistro"
             xmlns:local="clr-namespace:Login_s7.ViewModel">

    <ContentPage.BindingContext>
        <local:ViewModelRegistro></local:ViewModelRegistro>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Ingrese datos solicitados" HorizontalTextAlignment="Center" TextColor="Black" FontSize="25"/>

            <Label Text="Numero de identidad"></Label>
            <Entry Placeholder="0801-2222-2222" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Identidad}"></Entry>

            <Label Text="Nombre completo"></Label>
            <Entry Placeholder="Nombre completo" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Nombre}"></Entry>

            <Label Text="Correo electronico"></Label>
            <Entry Placeholder="ejemplo@unitec.edu" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Correo}"></Entry>

            <Label Text="Direccion"></Label>
            <Entry Placeholder="Calle de ejemplo" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Direccion}"></Entry>

            <Label Text="Telefono"></Label>
            <Entry Placeholder="2222-2222" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Telefono}"></Entry>

            <Label Text="ID departamento"></Label>
            <Entry Placeholder="1 al 10" TextColor="Black" PlaceholderColor="Black" Keyboard="Numeric" Text="{Binding Id_dept}"></Entry>

            <Label Text="Contraseña"></Label>
            <Entry IsPassword="True" TextColor="Black" PlaceholderColor="Black" Keyboard="Text" Text="{Binding Contrasena}"></Entry>

            
            <Button
            VerticalOptions="Center"
            Text="Registrarse"
            TextColor="White"
            BackgroundColor="Green"
            BorderWidth="1.5"
            CornerRadius="50"
           
            Command="{Binding Registrar}"
            ></Button>

            <Label Text="{Binding Resultado}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>