Login_s7/Login_s7/Login_s7/View/ViewInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_s7.View.ViewInicio"
             xmlns:local="clr-namespace:Login_s7.ViewModel">

    <ContentPage.BindingContext>
        <local:ViewModelInicio></local:ViewModelInicio>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#2B3467" Padding="24" CornerRadius="0"   >
            <Label Text="Crear nuevo ticket" HorizontalTextAlignment="Center" TextColor="#BAD7E9" FontSize="36"/>
        </Frame>

        <Label Text="Fecha"></Label>
        <Entry Keyboard="Text" Placeholder="DIA/MES/AÑO" Text="{Binding Fecha}"></Entry>

        <Label Text="Su id cliente"></Label>
        <Entry Keyboard="Numeric" Placeholder="Su id de cliente" Text="{Binding Cliente}"></Entry>

        <Label Text="Su prioridad"></Label>
        <Entry Keyboard="Numeric" Placeholder="1 alta" Text="{Binding Prioridad}"></Entry>

        <Label Text="Asunto"></Label>
        <Entry Keyboard="Text" Placeholder="Asunto" Text="{Binding Asunto}"></Entry>

        <Label Text="Descripcion"></Label>
        <Entry Keyboard="Text" Placeholder="Describa" Text="{Binding Descripcion}"></Entry>

        <Button
            VerticalOptions="Center"
            Text="Enviar"
            TextColor="White"
            BackgroundColor="Green"
            BorderWidth="1.5"
            CornerRadius="50"
           
            Command="{Binding EnviarTicket}"
            ></Button>

        <Label Text="{Binding Mensaje}"></Label>

        <Button
            VerticalOptions="Center"
            Text="Mis tickets"
            TextColor="White"
            BackgroundColor="Green"
            BorderWidth="1.5"
            CornerRadius="50"
           
            Command="{Binding VerTicket}"
            ></Button>

    </StackLayout>

</ContentPage>

