Login_s7/Login_s7/Login_s7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_s7.MainPage"
             BackgroundColor="#112B47"
             xmlns:local="clr-namespace:Login_s7.ViewModel"
             >

    <ContentPage.BindingContext>
        <local:ViewModelMainPage></local:ViewModelMainPage>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="noson.png" WidthRequest="180" HeightRequest="180"></Image>
            
        
        <Label Text="Inicio de Sesión" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

            <Label Text="Correo" TextColor="White"></Label>
            <Entry Placeholder="ejemplo@unitec.edu" TextColor="White" PlaceholderColor="Gray" Keyboard="Email" Text="{Binding Correo_cliente}"></Entry>
            <Label Text="Contraseña" TextColor="White"></Label>
            <Entry Placeholder="Contraseña" TextColor="White" PlaceholderColor="Gray" Text="{Binding Pass}" IsPassword="True" Keyboard="Text"></Entry>
        <Button
            VerticalOptions="Center"
            Text="Ingresar"
            TextColor="White"
            BackgroundColor="Transparent"
            BorderWidth="1.5"
            CornerRadius="50"
            Command="{Binding inicioSesion}"
            ></Button>
    </StackLayout>
   </ContentPage.Content>
</ContentPage>
