Login_s7/Login_s7/Login_s7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login_s7.MainPage"
             BackgroundColor="#f7c270"
             xmlns:local="clr-namespace:Login_s7.ViewModel"
             >

    <ContentPage.BindingContext>
        <local:ViewModelMainPage></local:ViewModelMainPage>
    </ContentPage.BindingContext>

    <ContentPage.Content>
    <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="buho.png"  WidthRequest="180" HeightRequest="180"></Image>
            
        
        <Label Text="Tickets Charles" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"/>

            <Label Text="Correo" TextColor="Black"></Label>
            <Entry Placeholder="ejemplo@unitec.edu" TextColor="Black" PlaceholderColor="Black" Keyboard="Email" Text="{Binding Correo_cliente}"></Entry>
            <Label Text="Contraseña" TextColor="Black"></Label>
            <Entry Placeholder="Contraseña" TextColor="Black" PlaceholderColor="Black" Text="{Binding Pass}" IsPassword="True" Keyboard="Text"></Entry>
        <Button
            VerticalOptions="Center"
            Text="Ingresar"
            TextColor="White"
            BackgroundColor="Green"
            BorderWidth="1.5"
            CornerRadius="50"
           
            Command="{Binding inicioSesion}"
            ></Button>
            <Button
            VerticalOptions="Center"
            Text="Registrate"
            TextColor="White"
            BackgroundColor="Green"
            BorderWidth="1.5"
            CornerRadius="50"
            Command="{Binding registro}"
            ></Button>

            <Label Text="{Binding Resultado}" TextColor="Red" FontSize="25" ></Label>
        </StackLayout>
   </ContentPage.Content>
</ContentPage>
